<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ'
        crossorigin='anonymous'>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/w3.css">
    <title>Document</title>
    <style>
        body {
            background-image: url("Images/1.png");
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div id="nb">
        <nav class="w3-bar">
            <div class="w3-button w3-hide-large w3-text-white w3-hover-blue w3-left" onclick="show_item()"><i class="fa fa-bars"
                    style="font-size: 16px"></i></div>
            <a href="studentlogin.html">
                <div class="w3-button w3-text-white w3-border w3-border-blue w3-hover-blue w3-round-xxlarge w3-hover-text-white w3-right"><i
                        class="fas fa-user-graduate"></i>&nbsp; Student
                    Portal</div>
            </a>
            <a href="index.html">
                <div class="w3-hide-small  w3-mobile w3-button w3-text-white w3-bar-item  w3-hover-blue w3-round-xxlarge w3-hover-text-white"><i
                        class="fa fa-home"></i> Home</div>
            </a>
            <a href="courses.htm">
                <div class="w3-hide-small w3-mobile w3-button w3-text-white w3-bar-item w3-hover-blue w3-round-xxlarge w3-hover-text-white"><i
                        class="fas fa-book"></i>&nbsp; Courses</div>
            </a>
            <a href="admission.htm">
                <div class="w3-hide-small w3-mobile w3-button w3-text-white w3-bar-item  w3-hover-blue w3-round-xxlarge w3-hover-text-white"><i
                        class="fas fa-user-plus"></i>&nbsp; Admissions</div>
            </a>
            <a href="contact.html">
                <div class="w3-hide-small w3-hide-medium w3-mobile w3-button w3-hover-blue w3-text-white w3-blue w3-bar-item w3-round-xxlarge"><i
                        class="fas fa-phone"></i>&nbsp; Contact</div>
            </a>
            <a href="about.htm">
                <div class="w3-hide-small w3-hide-medium w3-mobile w3-button w3-text-white w3-bar-item w3-hover-blue w3-round-xxlarge w3-hover-text-white"><i
                        class="fas fa-user-alt"></i>&nbsp; About</div>
            </a>
        </nav>
    </div>

    <div id="card-container">
        <div class="cont w3-mobile">
            <div class="header w3-blue w3-padding w3-center">Admission Cell</div>
            <div class="content">
                <ul style="list-style-type: none">
                    <li><i class="fa fa-phone"></i> : <a href="tel: 05222890765">0522-2890765</a></li>
                    <li><i class="fa fa-print"></i> : <a href="tel: 05222890809">(0522) 2890809</a></li>
                    <li><i class="fa fa-envelope"></i> : <a href="mailto:admission@iul.ac.in" target="_blank">
                            admission@iul.ac.in</a></li>
                </ul>
            </div>
        </div>
        <div class="cont  w3-mobile" id="two">
            <div class="header w3-blue w3-padding w3-center">Polytechnic (Lucknow)</div>
            <div class="content">
                <ul style="list-style-type: none">
                    <li><i class="fa fa-user"></i> :Dr. Khwaja Moeed (Principal)</li>
                    <li><i class="fa fa-phone"></i> : <a href="tel: 05222890812">0522-2890812</a></li>
                    <li><i class="fa fa-print"></i> : <a href="tel: 05222890809">(0522) 2890809</a></li>
                    <li><i class="fa fa-envelope"></i> : <a href="mailto: principal.polyks@iul.ac.in" target="_blank">
                            principal.polyks@iul.ac.in</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cont w3-mobile">
            <div class="header w3-blue w3-padding w3-center">Polytechnic (Shahjahanpur)</div>
            <div class="content">
                <ul style="list-style-type: none">
                    <li><i class="fa fa-user"></i> : Dr. Mohd. Naseem (Principal)</li>
                    <li><i class="fa fa-phone"></i> : <a href="tel: 05222890765">0522-2890765</a> </li>
                    <li><i class="fa fa-envelope"></i> : <a href="mailto: infopolytechnicsjn@iul.ac.in" target="_blank">
                            infopolytechnicsjn@iul.ac.in</a>
                    </li>
                </ul>
            </div>
        </div>

        <!--https://www.google.com/maps/embed?pb=!4v1552410441251!6m8!1m7!1sCAoSLEFGMVFpcFBrUzVBOXAzOXJjSlhZcW1YeVFVMWh4MldHam9pQXV5Z0ktNzB0!2m2!1d26.95863359561085!2d80.99922547743574!3f301.5332736876338!4f12.053943067203917!5f0.7820865974627469-->

        <div class="map w3-mobile w3-padding-16 w3-shadow"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3556.2666608179275!2d80.99704211504593!3d26.958453583107936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399957d74f586c77%3A0x4b4082bb8f3bef03!2sIntegral+University!5e0!3m2!1sen!2sin!4v1514004260706"
                width="100%" height="335px;" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
    <script src="javascript/homejs.js"></script>
</body>

</html>